buildscript {
    ext {
        springBootVersion = '1.5.1.RELEASE'
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

apply plugin: 'org.springframework.boot'

jar {
    baseName = 'gat'
}

dependencies {
    compile project(":gat-core")

    compile('org.springframework.boot:spring-boot-starter')
    compile('io.airlift:airline:0.7')
    testCompile('org.springframework.boot:spring-boot-starter-test')
}