# tags

./: LICENSE  build.gradle  gradle.properties  settings.gradle
gat-cli/: build.gradle
gat-cli/src/main/java/org/home/gat/: CommandDispatcher.java  GatApplication.java  GatCoreConfig.java  MainLoop.java
gat-cli/src/main/java/org/home/gat/command/: GatCommand.java  HelpCommand.java  QuitCommand.java  ShellCommand.java  TagAddCommand.java  TagListCommand.java
gat-cli/src/main/java/org/home/gat/exception/: QuitException.java
gat-cli/src/main/resources/: application.properties
gat-cli/src/test/java/org/home/gat/: GatApplicationTests.java
gat-core/: build.gradle
gat-core/src/main/java/org/home/gat/: GatCoreConfig.java  H2ServerConfiguration.java
gat-core/src/main/java/org/home/gat/exception/: GatException.java  TagAlreadyExistsException.java  TagNotFoundException.java
gat-core/src/main/java/org/home/gat/tag/api/: Tag.java  TagService.java
gat-core/src/main/java/org/home/gat/tag/impl/: InMemoryTagStore.java  TagServiceImpl.java  TagStore.java  TagStoreImpl.java
gat-core/src/main/resources/db/migration/: V1__init.sql
gat-core/src/test/java/org/home/gat/tag/api/: TagServiceTest.java
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/example/: DemoApplication.java  GatApplication.java
src/main/java/org/home/gat/: GatApplication.java
src/main/resources/: application.properties
src/test/java/org/home/gat/: GatApplicationTests.java
