buildscript {
    ext {
        springBootVersion = '1.5.1.RELEASE'
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

allprojects {
    apply plugin: 'java'

    sourceCompatibility = 1.8

    version = "$buildVersion.$buildNumber"

    repositories {
        mavenCentral()
    }

    dependencies {
        compile 'com.google.guava:guava:19.0'
        testCompile 'junit:junit:4.12'
    }
}