buildscript {
    repositories { mavenCentral() }
}

plugins { id "io.spring.dependency-management" version "1.0.0.RELEASE" }

ext { springBootVersion = '1.5.1.RELEASE' }

dependencies {
    compile('org.springframework.boot:spring-boot-starter')
    compile('org.springframework.boot:spring-boot-starter-jdbc')
    compile('org.flywaydb:flyway-core')
    compile('javax.inject:javax.inject:1')

    compile('com.h2database:h2')

    testCompile('org.springframework.boot:spring-boot-starter-test')
}

dependencyManagement {
    imports { mavenBom("org.springframework.boot:spring-boot-dependencies:${springBootVersion}") }
}